<!DOCTYPE html>
<html>
<head>
    <title>DDEScanner Demonstration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        small{
            font-style: italic;
            font-size: small;
            font-family: Consolas;
            color: #999999;
        }

        .footer{
            text-align: center;
        }
        legend {
            font-family: arial, sans-serif;
            font-weight: bold;
            font-size: 90%;
            color: #666;
            background: #eee;
            border: 1px solid #ccc;
            border-bottom-color: #999;
            border-right-color: #999;
            padding: 4px 8px;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit],button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-left: 5px;
        }

        input[type=submit]:hover,button:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        .github-corner svg {
            fill: gray;
            color: #fff;
        }

        .github-corner:hover svg {
            fill: #00c420;
        }

        @keyframes octocat-wave {
            0%, 100% {
                transform: rotate(0deg)
            }
            20%, 60% {
                transform: rotate(-25deg)
            }
            40%, 80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>
<body>
<a href="https://github.com/cyberzilla/DDEScanner" class="github-corner">
    <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="white" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="white" class="octo-body"></path>
    </svg>
</a>
<h2>DDEScanner 1.7.5</h2>
<p>DDEScanner is a tool that can help you to scan documents directly from your web apps. <a href="Register.exe">Download Here</a>
</p>

<div class="container">
    <fieldset>
        <legend>Options</legend>
        <form id="ddescannerform">
            <div class="row">
                <div class="col-25">
                    <label for="param">Param</label>
                </div>
                <div class="col-75">
                    <input type="text" id="param" name="param" tabindex="1" value="?name=FileName.jpg&token=12345" placeholder="Input Param">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="uploadmode">Upload Mode</label>
                </div>
                <div class="col-75">
                    <select name="uploadmode" id="uploadmode" tabindex="2">
                        <option value="direct">Direct</option>
                        <option value="manual">Manual</option>
                        <option value="hide">Hide</option>
                    </select>
                    <small>direct, manual, hide</small>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="scanmode">Scan Mode</label>
                </div>
                <div class="col-75">
                    <select name="scanmode" id="scanmode" tabindex="3">
                        <option value="0">Default (0)</option>
                        <option value="1">Color (1)</option>
                        <option value="2">Grayscale (2)</option>
                        <option value="3">Black White (3)</option>
                    </select>
                    <small>0, 1, 2, 3</small>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="dpi">DPI</label>
                </div>
                <div class="col-75">
                    <input type="text" id="dpi" name="dpi" tabindex="4" value="150" placeholder="Input DPI">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="papersize">Paper Size</label>
                </div>
                <div class="col-75">
                    <select name="papersize" id="papersize" tabindex="5">
                        <option value="a4">A4 (Default)</option>
                        <option value="f4">F4</option>
                        <option value="legal">Legal</option>
                        <option value="letter">Letter</option>
                    </select>
                    <small>a4, f4, legal, letter</small>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-25">
                <label for="generatedcode">Generated Code</label>
            </div>
            <div class="col-75">
                <textarea id="generatedcode" name="generatedcode" placeholder="Generated Code" style="height:130px"></textarea>
            </div>
        </div>
        <div class="row">
            <button type="button" value="button" onclick="generate();">Generate Code</button>
            <button type="button" value="button" onclick="command('ddescanner:about');">About DDEScanner</button>
            <button type="button" value="button" onclick="command('ddescanner:update');">Update DDEScanner</button>
            <button type="button" value="button" onclick="command('ddescanner:expire');">Expiration DDEScanner</button>
            <button type="button" value="button" onclick="command('ddescanner:chromepath');">Chrome Path</button>
            <a href="javascript:alert('Please Generate Code First');" id="testDDEScanner">Run DDEScanner Here!</a>
        </div>
    </fieldset>
</div>
<div class="footer">
    &copy; Copyright <a href="https://abu.dzakiyyah.com" target="_blank">Abu Dzakiyyah Software House</a> 2020
</div>
<script>

    function command(param){
        window.location.href = param;
        document.getElementById("generatedcode").innerHTML = param;
    }

    function generate(){
        var x = document.getElementById("ddescannerform"),
            txt = "",
            txt2 = "",
            code = "",
            i;

        for (i = 0; i < x.length; i++) {
            txt =  txt + x.elements[i].value + "|";
        }
        code = "ddescanner:" +btoa(txt.slice(0, -1));
        txt2 = "Raw String:\n"+ txt.slice(0, -1) + "\n\nGenerated Command:\n" + code;
        document.getElementById("generatedcode").innerHTML = txt2;
        document.getElementById("testDDEScanner").href = code;
    }
</script>
</body>
</html>
